<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>TySix</title>
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Polymer">
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CMS">
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Polymer & firebase/firestore based content management service app" />

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/web-animations-js@^2.0.0/web-animations-next-lite.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 13px;
            line-height: 1.5;
            min-height: 100vh;
            background-color: var(--app-backgound-color);
            overflow: hidden;
        }

        paper-button.diferent {
            margin-top: 15px;
            color: black;
            border-radius: 25px;
            background-color: #bbdefb;

            --paper-button: {
                width: 185px
            }
        }

        nav {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            padding: 13px;
            /* background-color: #ececec;*/
            margin-bottom: 5px;
        }

        nav span {
            text-align: center;
            letter-spacing: 2px;
            font-style: italic;
        }

        .spanone {
            font-style: normal;
            margin-bottom: 15px;
            font-size: 99px;
            font-weight: 500;
            color: #78daeb;
            text-shadow: 4px 4px 7px grey;
        }

        .spantow {
            font-weight: 500;
            color: #c6dafc;
            text-shadow: 1px 2px 4px grey;
        }

        .spanthree {
            margin-top: 25px;
            font-weight: 500;
            color: #f2f2f2;
            text-shadow: 1px 2px 4px #263238
        }

        .spanfour {
            font-size: small;
            font-weight: 600;
            color: #263238;
            text-shadow: 2px 2px 4px #9e9e9e;
        }

        .divsquare {
            background-color: #f2f2f2;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 2px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border-top-left-radius: 13px;
            height: 132px;
            width: 122px;
            font-size: 97px;
            box-shadow: 4px 4px 4px grey
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGK54TG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        window.MyAppGlobals = { rootPath: '/' };
        function fsd(urlo, call, method, formData) {
            let url = urlo, json = [], str = ''
            let xhr = new XMLHttpRequest();
            let meth = method || 'GET'
            // console.log("method", method, meth)
            xhr.addEventListener('load', onLoad.bind(this))
            xhr.addEventListener('error', onError);
            xhr.open(meth, url);
            xhr.setRequestHeader('Access-Control-Allow-Origin', 'http://localhost/')
            xhr.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST')
            xhr.setRequestHeader("Accept", "application/json");
            if (formData) {
                xhr.setRequestHeader("Content-Type", "multipart/form-data");
                xhr.send(formData);
                console.log('formData')
            } else {
                xhr.send();
            }
            function onLoad(e) {
                call(e.target.responseText)
            }
            function onError(e) {
                console.log(e)
            }
            return xhr
        }                
    </script>

    <cms-login>
        <cms-controler slot="controler">
        </cms-controler>
        <nav>
            <span class="spanone"> Wellcome </span>
            <div class="divsquare">
                <span class="spantow"> T6 </span>
            </div>
        </nav>
        <nav>
            <span class="spanthree"> Developed by </span>
            <span class="spanfour"> Deubledee </span>
        </nav>
    </cms-login>
    <script type="module" src="cms/cms-login.js"></script>

    <script>
        window.performance && performance.mark && performance.mark('index.html');
    </script>

    <noscript>
        <meta HTTP-EQUIV="REFRESH" content="0; url=http://127.0.0.1:3000/noscript">
    </noscript>
    <script>
        function getFirebaseContent(url) {
            fsd(url, config => {
                firebase.initializeApp(JSON.parse(config).pop());
            })
        }
        getFirebaseContent('data/firebase.json')
        let scripts = document.querySelectorAll('script')
        setTimeout(() => {
            scripts[scripts.length - 1].parentElement.removeChild(scripts[scripts.length - 1])
        }, 5000)
    </script>

</body>

</html>