<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><base href="/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes"><title>TySix</title><link rel="shortcut icon" sizes="32x32" href="images/shop-icon-32.png"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Polymer"><meta property="og:title" content="Title Here"><meta property="og:type" content="website"><meta property="og:site_name" content="CMS"><meta name="theme-color" content="#fff"><meta name="description" content="Polymer &amp; firebase/firestore based content management service app"><script defer="" src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script><script defer="" src="https://www.gstatic.com/firebasejs/7.2.3/firebase-storage.js"></script><script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script><script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations-next-lite.min.js"></script><style>body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 13px;
            line-height: 1.5;
            min-height: 100vh;
            background-color: var(--app-backgound-color);
            overflow: hidden;
        }

        paper-button.diferent {
            margin-top: 15px;
            color: black;
            border-radius: 25px;
            background-color: #bbdefb;

            --paper-button: {
                width: 185px
            }
        }

        nav {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            padding: 13px;
            /* background-color: #ececec;*/
            margin-bottom: 5px;
        }

        nav span {
            text-align: center;
            letter-spacing: 2px;
            font-style: italic;
        }

        .spanone {
            font-style: normal;
            margin-bottom: 15px;
            font-size: 99px;
            font-weight: 500;
            color: #78daeb;
            text-shadow: 4px 4px 7px grey;
        }

        .spantow {
            font-weight: 500;
            color: #c6dafc;
            text-shadow: 1px 2px 4px grey;
        }

        .spanthree {
            margin-top: 25px;
            font-weight: 500;
            color: #f2f2f2;
            text-shadow: 1px 2px 4px #263238
        }

        .spanfour {
            font-size: small;
            font-weight: 600;
            color: #263238;
            text-shadow: 2px 2px 4px #9e9e9e;
        }

        .divsquare {
            background-color: #f2f2f2;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 2px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border-top-left-radius: 13px;
            height: 132px;
            width: 122px;
            font-size: 97px;
            box-shadow: 4px 4px 4px grey
        }

        div[spinnercenter] {
            position: fixed;
            left: 50%;
            top: 30%;
        }</style></head><body><noscript><meta http-equiv="REFRESH" content="0; url=http://127.0.0.1:3000/noscript"></noscript><script>window.performance&&performance.mark&&performance.mark("index.html");</script><script defer="" type="module" src="./src/js/init.js"></script><div spinnercenter=""><paper-spinner-lite unresolved="" id="spinner" active="false" slot="spinner"></paper-spinner-lite></div><cms-login unresolved=""><cms-controler unresolved="" slot="controler"></cms-controler><nav><span class="spanone">Wellcome</span><div class="divsquare"><span class="spantow">T6</span></div></nav><nav><span class="spanthree">Developed by </span><span class="spanfour">Deubledee</span></nav></cms-login></body></html>